import comidas.*
import masAves.*
import pepita.*
import roque.*
import susana.*

describe "los entrenadores modifican bien" {
	test "pepita y pepon" {
		pepita.comer(alpiste,200)
		pepon.comer(alpiste,200)
		roque.tuPupiloEs(pepita)
		susana.tuPupiloEs(pepon)
		roque.entrenar()
		susana.entrenar()
		
		 // objeto nuevo que me deja hacer verificaciones
		 // verificar que en este punto
		 // el primer argumento es el que quiero comparar y el segundo es el a comparar
		
		assert.equals(1965,pepita.energia())
		assert.equals(589,pepon.energia())
	}
}